<%@ Master Language="C#" AutoEventWireup="true" Inherits="BugMP" Codebehind="Bug.master.cs" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="Banner" TagPrefix="bn" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="Footer" TagPrefix="bn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >
    <head id="Head1" runat="server">
        <title>Untitled Page</title>
        <style type="text/css">
             #contentfull {
                float:left;
	            width:60%;
	            background:#fff;
	            margin-right:15px;
	            padding:0 0 7px 7px;
	        }
	       	#rightcol {
	       	   float:left;
	       	   width:35%;
	           margin-right:7px;
	       	   margin-left:10px;
		    }
		    #issue-tabs{ 
		        clear:both;
		        margin-left:7px;
		        margin-right:7px;
		        padding-bottom:5em;
		    }
		   
        </style>
    </head>
    <body>
        <div id="container">
            <form id="form1" runat="server">
                <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
                 <asp:contentplaceholder id="Banner" runat="server">
                    <bn:banner ID="Banner1" runat="server" />
                 </asp:contentplaceholder> 

                <div id="pagetitle">
                    <asp:contentplaceholder id="PageTitle" runat="server">  
                    </asp:contentplaceholder>
                </div>
                
                <div id="contentfull">
                    <asp:contentplaceholder id="Content" runat="server">
                    </asp:contentplaceholder>
                </div>
                
                <div id="rightcol">
                    <asp:contentplaceholder id="Right" runat="server">
                    </asp:contentplaceholder>
                </div>

                <div id="issue-tabs">
                    <asp:contentplaceholder id="IssueTabs" runat="server">
                    </asp:contentplaceholder>
                </div>

                <div id="footer">
				    <bn:footer ID="Footer1" runat="server" />
		        </div>
            </form>
        </div>
    </body>
</html>