using System;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyConfigurationAttribute("net-3.5.win32")]
[assembly: AssemblyCompanyAttribute("http://www.bugnetproject.com")]
[assembly: AssemblyCopyrightAttribute("Copyright (C) 2007 BugNET Project")]
[assembly: AssemblyProductAttribute("BugNET Open Source Issue Tracker")]
[assembly: AssemblyVersionAttribute("0.8.51")]
[assembly: AssemblyInformationalVersionAttribute("0.8.51")]

